#spring.sql.init.platform=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3307/sielekthor?useSSL=false&serverTimezone=Asia/Jakarta

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=
